### ISSUE TITLE
allowComparingOnlyComparableTypes bool <=> bool

### ISSUE THREAD

**Issue by kamil-zacek** [shipmonk-rnd/phpstan-rules#205]
I think there is no problem with  `bool <=> bool` in php leads to report this error:

`Comparison bool <=> bool contains non-comparable type, only int|float|string|DateTimeInterface or comparable tuple is allowed.`

In php this works correctly and I cannot see any reason to report this as error.

```
true <=> true is 0
true <=> false is 1
false <=> true is -1
false <=> false is 0
```

It is possible to change the rule to allow this combination? Thank you.

**Comment by janedbal** [comment]
What is your actual usecase? Because saying that true is greater than false makes little sense imo.

**Comment by kamil-zacek** [comment]
Ok, my usecase was sorting. Like for example

usort($array, static fn (array $a, array $b): int => $a['boolValue'] <=> $b['boolValue']);

but it is true that modify it with style 

usort($array, static fn (array $a, array $b): int => $a['boolValue'] ? 1 : 0 <=> $b['boolValue'] ? 1 : 0);

create more expectable result despite the longer code length.
